# MVVM_ROOM_Sample_App

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/symbo/insurance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_response.json
app/src/main/java/com/symbo/insurance/: AppExecutors.java  DataRepository.java  SymboApp.java
app/src/main/java/com/symbo/insurance/adapters/: BindingAdapters.java  HomeItemsAdapter.java  InsuranceSearchAdapter.java  MenuItemsAdapter.java
app/src/main/java/com/symbo/insurance/constants/: AppConstants.java
app/src/main/java/com/symbo/insurance/db/: SymboDatabase.java
app/src/main/java/com/symbo/insurance/db/dao/: InsuranceTypeDao.java
app/src/main/java/com/symbo/insurance/db/entity/: InsuranceTypeEntity.java
app/src/main/java/com/symbo/insurance/glide/: SymboGlideModule.java
app/src/main/java/com/symbo/insurance/interfaces/: InsuranceSearchListener.java  LoadWebViewListener.java
app/src/main/java/com/symbo/insurance/ui/: HomeActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/symbo/insurance/ui/fragments/: HomeFragment.java
app/src/main/java/com/symbo/insurance/utils/: ApplicationUtils.java  DeseriallizeUtils.java  DialogUtils.java  NetworkUtils.java
app/src/main/java/com/symbo/insurance/viewModel/: HomeViewModel.java
app/src/main/res/drawable/: ci.xml  ic_back_icon.xml  ic_default_user.xml  ic_share.xml  ic_symbo_logo.xml  ic_view.xml  ic_white_heart.xml  life.xml  pa.xml  teal_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_web_view.xml  adapter_home_items.xml  adapter_menu_items.xml  app_drawer_layout.xml  dialog_no_internet.xml  dialog_please_wait.xml  fragment_home.xml  layout_insurance_search.xml  layout_nav_menu.xml  toolbar_custom.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/symbo/insurance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystoreDebug/: debug.keystore
keystoreRelease/: symboInsurance.jks
