/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



/**
* Shared file between builds so that they can all use the same dependencies and
* maven repositories.
**/
ext.deps                            = [:]
def versions                        = [:]
versions.support                    = "28.0.0"
versions.arch_core                  = "1.1.1"
versions.room                       = "1.1.1-rc1" // "1.1.0"
versions.lifecycle                  = "1.1.1"
versions.dagger                     = "2.15"
versions.junit                      = "4.12"
versions.retrofit                   = "2.5.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.mockwebserver              = "3.8.1"
versions.apache_commons             = "2.5"
versions.mockito                    = "2.7.19"
versions.mockito_all                = "1.10.19"
versions.dexmaker                   = "2.2.0"
versions.constraint_layout          = "1.1.3"
versions.glide                      = "4.8.0"
versions.timber                     = "4.5.1"
versions.android_gradle_plugin      = '3.5.3'
versions.rxjava2                    = "2.1.3"
versions.rx_android                 = "2.0.1"
versions.atsl_runner                = "1.0.1"
versions.atsl_rules                 = "1.0.1"
versions.hamcrest                   = "1.3"
versions.kotlin                     = "1.2.41"
versions.paging                     = "1.0.0"
versions.work                       = "1.0.0"
versions.navigation                 = "1.0.0"
versions.swipeLayout                = "1.2.0@aar"
versions.sdp                        = "1.0.4"
versions.joda                       = "2.9.9.3"
versions.gson                       = "2.8.0"
versions.fcm                        = "17.3.4"
versions.firebaseCore               = "16.0.9"
versions.firebaseAuth               = "17.0.0"
versions.google_services            = "4.2.0"
versions.MPAndroidChart             = "v3.0.3"
versions.eventbus                   = "3.0.0"
versions.fbSDK                      = "5.11.0"
versions.playServices               = "16.0.1"
versions.okhttp                     = "3.4.1"
versions.betterspinner              = "1.1.0"
versions.permissionDispatcher       = "2.3.1"
versions.circularImageView          = "2.1.0"
versions.mixPanel                   = "5.+"
versions.crashlytics                = "2.10.1@aar"
versions.paytm                      = "1.4.4"
/* 1-2 for ad-mobs (Start)*/
versions.firebaseAds                = "17.0.0"
versions.flurry                     = "12.2.0@aar"
versions.recView                    = "1.1.0"
versions.appCompat                  = "1.0.0"
versions.cardView                   = "1.0.0"
versions.room                       = "2.0.0"
versions.lifecycleRE                = "2.0.0"
versions.espressoX                  = "3.1.0"
versions.lottieVersion              = "3.3.1"
/* 1-2 for ad-mobs (End)*/

def deps = [:]

def build_versions              = [:]
build_versions.min_sdk          = 21
build_versions.target_sdk       = 29
build_versions.build_tools      = "29.0.2"
ext.build_versions              = build_versions

def support                     = [:]
/*support.annotations             = "com.android.support:support-annotations:$versions.support"*/
support.app_compat              = "androidx.appcompat:appcompat:$versions.appCompat"
support.recyclerview            = "androidx.recyclerview:recyclerview:$versions.recView"
support.cardview                = "androidx.cardview:cardview:$versions.cardView"
support.design                  = "com.google.android.material:material:$versions.appCompat"
deps.support                    = support

def room                        = [:]
room.runtime                    = "androidx.room:room-runtime:$versions.room"
room.compiler                   = "androidx.room:room-compiler:$versions.room"
room.rxjava2                    = "androidx.room:rxjava2:$versions.room"
room.testing                    = "androidx.room:testing:$versions.room"
deps.room                       = room

def lifecycle                   = [:]
lifecycle.runtime               = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycleRE"
lifecycle.extensions            = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleRE"
lifecycle.java8                 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler              = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycleRE"
deps.lifecycle                  = lifecycle

def espresso                    = [:]
espresso.core                   = "androidx.test.espresso:espresso-core:$versions.espressoX"
espresso.contrib                = "androidx.test.espresso:espresso-contrib:$versions.espressoX"
espresso.intents                = "androidx.test.espresso:espresso-intents:$versions.espressoX"
deps.espresso                   = espresso

deps.constraint_layout          = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.junit                      = "junit:junit:$versions.junit"
deps.mock_web_server            = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2                    = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android                 = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.hamcrest                   = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.android_gradle_plugin      = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.google_services            = "com.google.gms:google-services:$versions.google_services"
ext.deps                        = deps

def work = [:]
work.runtime                    = "android.arch.work:work-runtime:$versions.work"
work.testing                    = "android.arch.work:work-testing:$versions.work"
work.firebase                   = "android.arch.work:work-firebase:$versions.work"
work.fcm                        = "com.google.firebase:firebase-messaging:$versions.fcm"
work.firebaseCore               = "com.google.firebase:firebase-core:$versions.firebaseCore"
work.firebaseAuth               = "com.google.firebase:firebase-auth:$versions.firebaseAuth"
work.playServices               = "com.google.android.gms:play-services-auth:$versions.playServices"
deps.work                       = work


def thirdParty                         = [:]
thirdParty.sdp                         = "com.intuit.sdp:sdp-android:$versions.sdp"
thirdParty.gson                        = "com.google.code.gson:gson:$versions.gson"
thirdParty.glideRuntime                = "com.github.bumptech.glide:glide:$versions.glide"
thirdParty.glideCompiler               = "com.github.bumptech.glide:compiler:$versions.glide"
thirdParty.lottieFiles                 = "com.airbnb.android:lottie:$versions.lottieVersion"
deps.thirdParty                        = thirdParty

ext.deps                        = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url "https://jitpack.io" }
}
ext.addRepos = this.&addRepos
